<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#3367D6">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>


  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="300" />
  <meta property="og:image" content="%PUBLIC_URL%/images/logobig.png" />
  <meta property="og:image:secure_url" content="%PUBLIC_URL%/images/logobig.png" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Word tetris</title>
  <meta name="Description" content="Tetris with words">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121722912-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-121722912-1');
  </script>
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7127174229627198",
    enable_page_level_ads: true
  });
</script>


  <style type="text/css">
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    body {
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
      -webkit-font-smoothing: antialiased;
    }

    .ipl-progress-indicator.available {
      opacity: 0;
    }

    .ipl-progress-indicator {
      background-color: #f5f5f5;
      width: 100%;
      height: 100%;
      position: fixed;
      opacity: 1;
      pointer-events: none;
      -webkit-transition: opacity cubic-bezier(.4, 0, .2, 1) 436ms;
      -moz-transition: opacity cubic-bezier(.4, 0, .2, 1) 436ms;
      transition: opacity cubic-bezier(.4, 0, .2, 1) 436ms;
      z-index: 9999;
    }

    .insp-logo-frame {
      display: -webkit-flex;
      display: -moz-flex;
      display: flex;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      flex-direction: column;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      justify-content: center;
      align-items: center;
      -webkit-align-items: center;
      -webkit-align-items: center;
      -moz-animation: fadein 436ms;
      -moz-animation: fadein 436ms;
      animation: fadein 436ms;
      height: 98%;
    }

    .insp-logo-frame-img {
      width: 112px;
      height: 112px;
      -webkit-align-self: center;
      -moz-align-self: center;
      align-self: center;
      border-radius: 50%;
    }

    .ipl-progress-indicator-head {
      background-color: #c6dafc;
      height: 4px;
      overflow: hidden;
      position: relative;
    }

    .ipl-progress-indicator .first-indicator,
    .ipl-progress-indicator .second-indicator {
      background-color: #056D8B;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      position: absolute;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      transform-origin: left center;
      -webkit-transform: scaleX(0);
      -moz-transform: scaleX(0);
      transform: scaleX(0);
    }

    .ipl-progress-indicator .first-indicator {
      -webkit-animation: first-indicator 2000ms linear infinite;
      -moz-animation: first-indicator 2000ms linear infinite;
      animation: first-indicator 2000ms linear infinite;
    }

    .ipl-progress-indicator .second-indicator {
      -webkit-animation: second-indicator 2000ms linear infinite;
      -moz-animation: second-indicator 2000ms linear infinite;
      animation: second-indicator 2000ms linear infinite;
    }

    .ipl-progress-indicator .insp-logo {
      animation: App-logo-spin infinite 20s linear;
      border-radius: 50%;
      -webkit-align-self: center;
      -moz-align-self: center;
      align-self: center;
    }

    @keyframes App-logo-spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
      ;
    }

    @-moz-keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
      ;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
      ;
    }

    @keyframes first-indicator {
      0% {
        transform: translate(0%) scaleX(0);
      }
      25% {
        transform: translate(0%) scaleX(0.5);
      }
      50% {
        transform: translate(25%) scaleX(0.75);
      }
      75% {
        transform: translate(100%) scaleX(0);
      }
      100% {
        transform: translate(100%) scaleX(0);
      }
      ;
    }

    @keyframes second-indicator {
      0% {
        transform: translate(0%) scaleX(0);
      }
      60% {
        transform: translate(0%) scaleX(0);
      }
      80% {
        transform: translate(0%) scaleX(0.6);
      }
      100% {
        transform: translate(100%) scaleX(0.1);
      }
      ;
    }
  </style>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div class="ipl-progress-indicator" id="ipl-progress-indicator">
    <div class="ipl-progress-indicator-head">
      <div class="first-indicator"></div>
      <div class="second-indicator"></div>
    </div>
    <div class="insp-logo-frame">
      <img src="%PUBLIC_URL%/logobig.png" alt="logo" height="100" width="100">
    </div>
  </div>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>
